version = 3.0.0-RC6
runner.dialect = scala3

newlines.topLevelStatements = [before]
newlines.topLevelStatementsMinBreaks = 1

# Currently 49 instead of 47 because to run scalafmt on our code snippets, we have to temporarily wrap them
# in an object, which results in everything being indented by an additional 2 spaces.
maxColumn = 49

verticalMultiline.arityThreshold=0
optIn.configStyleArguments = true
comments.wrap = "standalone"
comments.wrapStandaloneSlcAsSlc = true
newlines.source=unfold
newlines.forceBeforeMultilineAssign=any

rewrite.rules = [SortModifiers, SortImports, RedundantParens]
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 10
