testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.databaseName="simple_postgres_db"
testPostgresDB.dataSource.url="jdbc:tc:postgresql:9.6.8:/simple_postgres_db"
